//ЗАДАНИЕ 8: Дана строка: 'abcdef'. Выведите в консоль 'fedcba'.
//Для этого задания вам пригодится метод reverse(). Он располагает элементы массива в порядке, обратном исходному.

let str = 'abcdef';
str = str.split('').reverse().join('');
console.log(str);

