//ЗАДАНИЕ 14: Создайте массив, состоящий из 10 значений. 
// Значения массива необходимо сгенерировать с помощью метода Math.random() в диапазоне от 0 до 10.
// В данном массиве найдите все четные значения и добавьте их в новый массив. 
// Результат работы программы необходимо вывести в консоль — это будут два массива: исходный массив и массив с четными значениями.


function randomNumb() {
    return Math.floor(Math.random() * 10);
}

const arr14 = [];

for (let i = 0; i < 10; i++) {
    arr14.push(randomNumb());
}

console.log(arr14);

const evenArr14 = [];

for (let i = 0; i < arr14.length; i++) {  
    if (arr14[i] % 2 === 0) {
        evenArr14.push(arr14[i]);
    }
}

console.log(evenArr14);
