//ЗАДАНИЕ 10: Создайте массив с произвольными числами (диапазон от 1 до 10). 
// Переберите его с помощью цикла for. 
// В каждой итерации выведите в консоль сумму текущего и следующего элементов массива.


const arr10 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
for (let i = 0; i < arr10.length; i++) {
   if (i < arr10.length - 1) {
      console.log(arr10[i] + arr10[i+1]);
   }
}