//ЗАДАНИЕ 13: Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив, содержащий только отрицательные значения.

function negative(arr13) {
  return arr13.filter(item => item < 0);
}

console.log(negative([1, 2, 3, -1, -2, -3]));