//ЗАДАНИЕ 11: Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив квадратов этих чисел.

function square(arr11) {
  return arr11.map((item) => item ** 2);
}

console.log(square([1, 2, 3, 4, 5]));
