//ЗАДАНИЕ 7: Дан массив: [9, 8, 7, 6, 5]. Попросите пользователя угадать число с помощью метода prompt. 
// Если значение, которое ввел пользователь, есть в массиве, выведите в alert «Угадал», в противном случае — «Не угадал».

const arr7 = [9, 8, 7, 6, 5];
const userInput = prompt('Введите число');
if (arr7.includes(+userInput)) {
    alert('Угадал!')
} else {
    alert('Не угадал!');
}
