//ЗАДАНИЕ 6: Дан массив: [9, 8, 7, 'a', 6, 5]. С помощью метода sort отсортируйте массив и удалите букву 'a' из массива. Затем выведите массив.

const arr6 = [9, 8, 7, 'a', 6, 5];

// Сортировка чисел
arr6.sort((a, b) => a - b);

// Удаление буквы 'a'
const resultArray = arr6.filter(item => item !== 'a');

console.log(resultArray); 