
//ЗАДАНИЕ 1

// Задаем переменную пароль и присваиваем ей пароль
let password = 'qwerty';

// спрашиваем у пользователя
let user = prompt('Введите пароль');

// проверяем ввод 
if (user === password) {
  alert('Пароль введен верно');
} else {
  alert('Пароль введен неправильно');
}

