//Задание 4. Найти минимальное и максимальное значения из чисел 52, 53, 49, 77, 21, 32 и вывести их в консоль.
//Подсказка Используйте функции Math.min() и Math.max() для нахождения минимального и максимального значений.


let numbers = [52, 53, 49, 77, 21, 32];

let minValue = Math.min(...numbers);
let maxValue = Math.max(...numbers);

console.log('Минимальное значение:', minValue); 
console.log('Максимальное значение:', maxValue); 