//Задание 3. Динамическое изменение текста

//Задача: создайте кнопку, которая меняет текст в заголовке <h1>.

//Инструкция:
//В HTML создайте заголовок <h1> с текстом и кнопку. 
// Используйте метод querySelectorдля получения ссылки на заголовок и кнопку.
//Используйте событие click и методaddEventListener, чтобы изменить текст заголовка при нажатии на кнопку.

//Как должно работать: нажатие на кнопку «Изменить текст» меняет текст заголовка на «Привет, мир!».

    const heading = document.querySelector('.heading3'); 
    const button3 = document.querySelector('.btn3');

    button3.addEventListener('click', () => {
      heading.textContent = 'Привет, мир!'; 
    });
