//Задание 4. Поиск и изменение элементов по классу.

//Задача: найдите все элементы с классом description и измените их текст на «Измененный текст».

//Инструкция:

//В HTML создайте несколько элементов с классом description.
//Используйте метод querySelectorAll для поиска всех элементов с этим классом.
//Переберите найденные элементы и измените их текстовое содержимое с помощью свойства textContent.
//Как должно работать: после выполнения скрипта все элементы с классом description изменяют свой текст на «Измененный текст».

 const btn4 = document.querySelector('.btn4'); //для наглядности сделаю эту ф-ию тоже по клику
        
        btn4.addEventListener('click', () => {
            const elementsZ4 = document.querySelectorAll('.description');
            
            elementsZ4.forEach(element => {
                element.textContent = 'Измененный текст';
            });
        });


        