//Задание 1. Скрытие и показ текста.

//Задача: cоздайте кнопку, которая будет скрывать и показывать текст в заголовке <h1>.

//Инструкция:
//В HTML создайте заголовок <h1> с текстом и кнопку.
//Используйте метод querySelector для получения ссылок на заголовок и кнопку.
//Используйте событие click и метод addEventListener, чтобы скрывать и показывать заголовок при нажатии на кнопку.

//Как должно работать: нажатие на кнопку «Скрыть» скрывает текст заголовка. Повторное нажатие показывает текст снова.

const btn1El = document.querySelector('.btn1');
const Z1El = document.querySelector('.Z1');

btn1El.addEventListener('click', () => {
    Z1El.classList.toggle('hidden');
});
