//ЗАДАНИЕ 4 Создайте функцию, которая:
//Спрашивает у пользователя, сколько ему лет.
//Если пользователь введет отрицательное число — выведет на экран 'Вы ввели неправильное значение'.
//Если пользователь введет число от 0 до 12 — выведет на экран 'Привет, друг!'.
//Если пользователь введет число больше или равно 13 — выведет на экран 'Добро пожаловать!'.

function age() {
  let age = prompt('Сколько вам лет?');

  if (age < 0) { 
    alert('Возраст не может быть отрицательным'); 
  } else if (age >= 0 && age <= 12) { 
    alert('Привет, друг!'); 
  } else if (age >= 13) { 
    alert('Добро пожаловать!'); 
  } else {  
    alert('Вы ввели неправильное значение');
  } 
}

age();