//ЗАДАНИЕ 2: Напишите функцию, которая принимает число и возвращает: строку 'Число четное', если число четное; строку 'Число нечетное', если число нечетное.

function isEven(n) {
    if (n % 2 === 0) {
        return 'Число четное';
    } else {
        return 'Число нечетное'
    }
}

console.log(isEven(2));
console.log(isEven(13));