//ЗАДАНИЕ 6 Напишите функцию, которая выполняет следующий алгоритм:
//Запрашивает у пользователя число.
//Проверяет, является ли введенное значение числом.
//Если значение не является числом, возвращает строку 'Переданный параметр не является числом'.
//Если значение является числом, возвращает строку 'n в кубе равняется получившееся значение', где n— введенное число, а получившееся значение— число, возведенное в куб.
//Проверьте работу функции с числами от 0 до 10.

function cube() {
  let number = prompt('Введите число');
  if (isNaN(number)) {
    alert('Переданный параметр не является числом');
  } else {
    alert(`${number} в кубе равняется ${number ** 3}`);
  }
}
console.log(cube());

