//ЗАДАНИЕ 5 Напишите функцию, которая принимает на вход два числа, а далее следует алгоритму:
//Проверяет, являются ли переданные параметры корректными числами.
//Подсказка: используйте преобразование типов и isNaN().
//Если нет — возвращает строку 'Одно или оба значения не являются числом'.
//Если оба параметра — числа, то возвращает произведение данных чисел.

function task5(a, b) {

  if (isNaN(a) || isNaN(b)) {
    return 'Одно или оба значения не являются числом';
  } else {
    return a * b;
  }
}

console.log(task5(5, 6));