//Задание 3. Напишите программу, которая на протяжении 30 секунд каждые 3 секунды будет выводить в консоль текущую дату. 
//Последней строкой должно выводиться сообщение «30 секунд прошло».

const intervalId = setInterval(() => {
    console.log(new Date());
}, 3000);

setTimeout(() => {
    clearInterval(intervalId); 
    console.log('30 секунд прошло');
}, 30000);


